# pc-mic-inject

./: .gitignore  start_streamer.bat
.github/workflows/: build-apk.yml  build-module.yml  build.yml
android_mic_inject/: settings.gradle
android_mic_inject/app/: build.gradle
android_mic_inject/app/src/main/: AndroidManifest.xml
android_mic_inject/app/src/main/assets/: xposed_init
android_mic_inject/app/src/main/java/com/pcmic/xposed/: AudioRecordHook.java  AudioStreamReceiver.java  DiscoveryClient.java  MainHook.java  SettingsActivity.java  ToastNotifier.java
android_mic_inject/app/src/main/res/layout/: activity_settings.xml
android_mic_inject/app/src/main/res/values/: arrays.xml
companion_app/: gradlew  gradlew.bat
companion_app/app/: build.gradle
companion_app/app/src/main/: AndroidManifest.xml
companion_app/app/src/main/java/com/pcmic/settings/: MainActivity.java
companion_app/app/src/main/res/values/: styles.xml
docs/user-stories/: pc-mic-inject-v2.json
ksu_module/: customize.sh  module.prop  pcmic.conf  service.sh  uninstall.sh
ksu_module/jni/: Android.mk  Application.mk  daemon.c  module.cpp
pc_audio_streamer/: audio_streamer.py  streamer_ui.py
scripts/ralph/: log.md
