plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pcmic.settings'
    compileSdk 33

    defaultConfig {
        applicationId "com.pcmic.settings"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}
