plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pcmic.xposed'
    compileSdk 33

    defaultConfig {
        applicationId "com.pcmic.xposed"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/keystore/release.jks")
            storePassword "pcmic12345"
            keyAlias "pcmic"
            keyPassword "pcmic12345"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
